<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <!-- <div class="parent" style="background-color: brown;">
        content
    </div>
    <div class="header">
        header
    </div>
    <div class="main">
        main
    </div>
    <div class="footer">
        footer
    </div> -->
    

    <section style="text-align: center ; border: 1px saddlebrown; ">
        <h1>Thsi is first my bolg</h1>
        <p
        style="text-align: center;
        margin: auto;
        max-width: 40vh; padding: 16px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse assumenda porro nihil voluptatum perferendis? Voluptates totam, nam eius voluptatem quo tenetur doloremque nulla iure sint at dolorem aut ipsa praesentium exercitationem adipisci iste animi libero voluptate culpa sequi similique tempore. Provident suscipit, numquam dolorem perferendis, laudantium autem doloremque quasi modi sapiente voluptates voluptatibus vel similique eius. Dignissimos dolorem dolor sint provident perferendis quia obcaecati unde, fugiat natus facere, ab tempore aliquid, aspernatur aperiam sequi. Veritatis voluptatibus ad tempora amet!</p>
        


    </section>
    <section style="text-align: center ; border: 1px saddlebrown; ">
        <h1>Thsi is my second bolg</h1>
        <p
        style="text-align: center;
        margin: auto;
        max-width: 40vh; padding: 16px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse assumenda porro nihil voluptatum perferendis? Voluptates totam, nam eius voluptatem quo tenetur doloremque nulla iure sint at dolorem aut ipsa praesentium exercitationem adipisci iste animi libero voluptate culpa sequi similique tempore. Provident suscipit, numquam dolorem perferendis, laudantium autem doloremque quasi modi sapiente voluptates voluptatibus vel similique eius. Dignissimos dolorem dolor sint provident perferendis quia obcaecati unde, fugiat natus facere, ab tempore aliquid, aspernatur aperiam sequi. Veritatis voluptatibus ad tempora amet!</p>
        


    </section>
    <section style="text-align: center ; border: 1px saddlebrown; ">
        <h1>Thsi is my third bolg</h1>
        <p
        style="text-align: center;
        margin: auto;
        max-width: 40vh; padding: 16px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse assumenda porro nihil voluptatum perferendis? Voluptates totam, nam eius voluptatem quo tenetur doloremque nulla iure sint at dolorem aut ipsa praesentium exercitationem adipisci iste animi libero voluptate culpa sequi similique tempore. Provident suscipit, numquam dolorem perferendis, laudantium autem doloremque quasi modi sapiente voluptates voluptatibus vel similique eius. Dignissimos dolorem dolor sint provident perferendis quia obcaecati unde, fugiat natus facere, ab tempore aliquid, aspernatur aperiam sequi. Veritatis voluptatibus ad tempora amet!</p>
        


    </section>
    <section style="text-align: center ; border: 1px saddlebrown; ">
        <h1>Thsi is my forth bolg</h1>
        <p
        style="text-align: center;
        margin: auto;
        max-width: 40vh; padding: 16px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse assumenda porro nihil voluptatum perferendis? Voluptates totam, nam eius voluptatem quo tenetur doloremque nulla iure sint at dolorem aut ipsa praesentium exercitationem adipisci iste animi libero voluptate culpa sequi similique tempore. Provident suscipit, numquam dolorem perferendis, laudantium autem doloremque quasi modi sapiente voluptates voluptatibus vel similique eius. Dignissimos dolorem dolor sint provident perferendis quia obcaecati unde, fugiat natus facere, ab tempore aliquid, aspernatur aperiam sequi. Veritatis voluptatibus ad tempora amet!</p>
        


    </section>
</body>
</html>